// =========================
// ADMIN CONTENT EDITOR
// =========================
<div
  ref={editorRef}
  contentEditable
  onInput={handleContentChange}
  className="w-full border p-4 rounded min-h-[300px] bg-white focus:outline-none overflow-auto
             [&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mb-4
             [&_h2]:text-2xl [&_h2]:font-bold [&_h2]:mb-3
             [&_h3]:text-xl [&_h3]:font-semibold [&_h3]:mb-2
             [&_p]:mb-4
             [&_ul]:list-disc [&_ul]:pl-8 [&_ul]:mb-4
             [&_ol]:list-decimal [&_ol]:pl-8 [&_ol]:mb-4
             [&_li]:mb-2
             [&_strong]:font-bold
             [&_em]:italic"
  suppressContentEditableWarning={true}
/>



// =========================
// PUBLIC PAGE DYNAMIC DISPLAY
// =========================
<div
  className="max-w-none text-gray-800 break-words leading-relaxed
             [&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mb-4
             [&_h2]:text-2xl [&_h2]:font-bold [&_h2]:mb-3
             [&_h3]:text-xl [&_h3]:font-semibold [&_h3]:mb-2
             [&_p]:mb-4
             [&_ul]:list-disc [&_ul]:pl-8 [&_ul]:mb-4
             [&_ol]:list-decimal [&_ol]:pl-8 [&_ol]:mb-4
             [&_li]:mb-2
             [&_strong]:font-bold
             [&_em]:italic"
  dangerouslySetInnerHTML={{
    __html: data.content,
  }}
/>
